<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
		android:weightSum="6"
		>

        <alvi17.sudokubangla.gui.SudokuBoardView
            android:id="@+id/sudoku_board"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true" />

		<alvi17.sudokubangla.gui.inputmethod.IMControlPanel
            android:id="@+id/input_methods"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

	</LinearLayout>

	<TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#77333333"
		android:textSize="12dp"
		android:padding="3dp"
		android:layout_gravity="bottom|center_horizontal"
        android:textColor="#000" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout"
		android:orientation="vertical"
		android:layout_gravity="bottom|center_horizontal"
		></LinearLayout>

</FrameLayout>
